{
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "amplify": "^0.0.11",
    "apollo-boost": "^0.4.7",
    "aws-amplify": "^3.0.5",
    "aws-amplify-react": "^4.1.4",
    "aws-appsync": "^3.0.2",
    "aws-appsync-react": "^3.0.2",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.4",
    "react-dom": "^16.13.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.31",
    "@types/react-dom": "^16.9.6"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
